set1 = {1, 2, 4, 5}
set2 = (3, 1, 6, 8}

print(set1)
print(set2)

# Adding element in the set

set1.add (9) 
print(set1)

# Multiple elements can be added
set1.update([10, 11, 12, 14]) 
print(set1)

# Removing elements fromt the set
set1.remove(10)
print(set1)

set1.pop() 
print(set1)

# set1.clear() 
print(set1)


print("Union of set1 and set2:", set1 | set2)

print("Intersection of set1 and set2:" set1 & set2)  

print("Intersection of set1 and set2:", set1.intersection(set2)) 

print("Difference between set1 set2 :", set1 - set2)

